bucket = "terraform-account-corp-base-state-prod"
key = "terraform-ssosync-shared-services"
region = "us-east-1"
encrypt = "true"
dynamodb_table = "terraform_state_lock_prod"
acl = "bucket-owner-full-control"
