bucket = "creditas-scd-tf-acc-env-base-state-shared-services-us-east-1"
key = "terraform-ssosync-shared-services"
region = "us-east-1"
encrypt = "true"
dynamodb_table = "creditas-scd-terraform-state-lock-shared-services-us-east-1"
acl = "bucket-owner-full-control"
